# spun.conf - configuration for the simple pacman update notifier

# Time to wait between each check for updates (in minutes):
waittime=5

# Pacman configuration file (usually no reason to change this): 
pacmanconf=/etc/pacman.conf

# Notification options: 
notify="notify-send"
icon=info
n_opts="-i $icon"

# Advanced (don't change these unless you know what you're doing!):
daemon=1
update='sudo pacman -Sy'
check='pacman -Quq'

# NOTE: For this $update to work, 'pacman -Sy' must be allowed w/o password by sudo
